<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .temel {
        color: red;
      }
      a {
        color: red;
        text-decoration: none;
      }
      a#bag5 {
        color: blue;
        background-color: red;
      }
      li.item3 {
        background-color: blue;
      }
      ul.liste2 {
        background-color: chartreuse;
        width: 100px;
        height: 80px;
      }

      div.grantparent {
        text-align: center;
      }
      li {
        list-style-type: none;
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <h1>Dersimiz Etkin Stiller</h1>
    <div class="grantparent temel">
      <div class="parent">
        <h2>Part 1</h2>
        <ul class="liste1 temel">
          <li class="item1"><a id="bag1" href="#">HTML</a></li>
          <li class="item2"><a id="bag2" href="#">CSS</a></li>
          <li class="item3" style="background-color: yellow">
            <a id="bag3" href="#">JAVASCRIPT</a>
          </li>
        </ul>
        <h2 class="part2">Part 2</h2>
        <ul class="liste2 temel" style="text-align: left">
          <li class="item1"><a id="bag4" href="#">SASS</a></li>
          <li class="item2"><a id="bag5" href="#">WEBPACK</a></li>
          <li class="item3"><a id="bag6" href="#">REACT</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
