<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(250, 215, 215);
      }
      .lorem {
        text-align: center;
      }
      h1 {
        text-align: center;
        background-color: yellow;
      }

      ul {
        background-color: aqua;
        display: inline-block;
      }
      .yazi {
        background-color: rgba(165, 42, 42, 0.637);
        text-align: right;
      }
      .renk1 {
        background-color: red;
        list-style-type: none;
        display: inline-block;
        width: 170px;
      }
      .renk2 {
        background-color: crimson;
        list-style-type: none;
        display: inline-block;
        width: 170px;
      }
      .renk3 {
        background-color: blue;
        list-style-type: none;
        display: inline-block;
        width: 170px;
      }
    </style>
  </head>
  <body>
    <h1 style="background-color: red">Lorem, ipsum dolor.</h1>
    <p class="lorem">Lorem ipsum dolor sit amet. ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="yazi">Lorem, ipsum.</p>

    <ul>
      <li>Lorem, ipsum.</li>
      <li>Lorem, ipsum.</li>
      <li>Lorem, ipsum dolor.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit amet.</li>
    </ul>
    <div><li class="renk1">&nbsp;</li></div>
    <div><li class="renk2">&nbsp;</li></div>
    <div><li class="renk3">&nbsp;</li></div>
  </body>
</html>
